<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="HTML, CMS, CSS"/>
	<meta name="keywords" content="html, css"/>
	<!-- <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style2.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="assets/css/style3.css"> -->

	<script src="assets/js/jq.js"></script>
	<script src="assets/js/scroll_up.js"></script>
	<script src="assets/js/scroll_and_map.js"></script>

	<script type="text/javascript">
		{
			if (screen.width >= '320' && screen.width <= '420') {
				document.write ('<link rel="stylesheet" type="text/css" href="assets/css/style3.css">');
			} else {
				document.write ('<link rel="stylesheet" type="text/css" href="assets/css/style.css">')
				document.write ('<link rel="stylesheet" type="text/css" href="assets/css/style2.css">')
			}
		}
	</script>
	
	<style  type="text/css">
   		body {
    		background: url(assets/icons/bg_png/top-right.png) no-repeat,
    			url(assets/icons/bg_png/top-left.png) no-repeat,
    			url(assets/icons/bg_png/contacts.png) no-repeat,
    			url(assets/icons/bg_png/footer.png) no-repeat;
    		background-position: 100% 0, -33% 33.5%, 0 81.5%, 0% 100%;
    		background-size: 70%, 80%, 100%, 100%;
   		}

   		.linkedin {
   			background: url(assets/icons/linkedin.png);
   		}

   		.linkedin:hover {
    		background: url(assets/icons/linkedin_active.png);
   		}

   		a.twitter {
   			background: url(assets/icons/twitter.png);
   		}

   		a.twitter:hover {
    		background: url(assets/icons/twitter_active.png);
   		}

   		a.fb {
   			background: url(assets/icons/fb.png);
   		}

   		a.fb:hover {
    		background: url(assets/icons/fb_active.png);
   		}

   		.scrollup{
			background: url('assets/icons/icon_top.png') no-repeat;
		}
  </style>

</head>
<body>
	<div class="menubar">
		<ul class="menu">
					<li class="selected"><a href="#">HOME</a></li>
					<li><a href="#our_requirement">OUR REQUIREMENT</a></li>
					<li><a href="#block_three">WE OFFER</a></li> 
					<li><a href="#block_for">CONTACTS</a></li>
		</ul>
	</div>
	<div  class="block_one">
		<div class="sidebar_container">
				
					<h2>SENT REQUEST</h2>
					<form method="post" id="sent_request_form">
						<input type="text" name="str" placeholder="INPUT YOUR NAME">
						<h6>INPUT EMAIL</h6>
						<input type="text" name="str" placeholder="example_email@gmail.com">
						<br>
						<input type="submit" class="btn" value="SENT">
					</form>
	
		</div>
		<img src="assets/icons/2.png" alt="Loading">
	</div>

	<div class="block_two">
		
		<div id="our_requirement">
						<h2>OUR REQUIREMENT</h2>
						<p><em>NAME FONTS:</em>
							<br>
							MAIN - <em">COSMIC</em>
							<br>
							SECONDARY - <strong>Minion Pro</strong>
							<br>
							TEXT COLOR <strong>#272F2F</strong>
							<br>
							COLOR BUTTONS (GRADIENT) FROM <strong>#FB6A4E</strong> TO <strong>#FF606A</strong></p>
		</div>

		<div class="sidebar">
						<img src="assets/icons/11.png">
						<h3>LOREM IPSUM</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 	eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>

		<div class="sidebar2 sidebar">
						<img src="assets/icons/11.png">
						<h3>LOREM IPSUM</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>

		<div class="sidebar3 sidebar">
						<img src="assets/icons/22.png">
						<h3>LOREM IPSUM</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
	</div>

	<div class="block_three" id="block_three">
		<h2>WE OFFER:</h2>
		<div class="career">
					<img src="assets/icons/3.png">
					<h3>CAREER GROWTH</h3>
		</div>
		<div class="working">
					<img src="assets/icons/a1.png">
					<h3>FLEXIBLE WORKING SCHEDULE</h3>
		</div>
		<div class="workplace">
					<img src="assets/icons/44.png">
					<h3>COMFORTABLE WORKPLACE</h3>
		</div>
	</div>

	<div class="block_three_second_part">
		
		<div class="salary">
					<img src="assets/icons/55.png">
					<h3>COMPETITIVE SALARY <br>
					ACCORDING TO THE <br>
					QUALIFICATIONS</h3>
		</div>
		<div class="activities">
					<img src="assets/icons/66.png">
					<h3>CORPORATE LEISURE ACTIVITIES</h3>
				</div>
		<div class="lessons">
					<img src="assets/icons/77.png">
					<h3>ENGLISH LESSONS</h3>
		</div>

	</div>

	<div class="block_for" id="block_for">	
		<h2 class="contacts">CONTACTS</h2>
		<div class="sidebar_container_for_contacts sidebar_container">
				
					<h2>SENT REQUEST</h2>
					<form method="post" id="sent_request_form">
						<input type="text" name="str" placeholder="INPUT YOUR NAME">
						<h6>INPUT EMAIL</h6>
						<input type="text" name="str" placeholder="example_email@gmail.com">
						<br>
						<input type="submit" class="btn" value="SENT">
					</form>
	
		</div>

		<div class="get_in_touch">

					<h2>GET IN TOUCH</h2>
					<p>UKRAINE. LVIV<br>
					TELEPHONE: +380509214381<br>
					E-MAIL: PECODESOFTWARE@GMAIL.COM</p>
					<a href="#" class="linkedin size_l_t_f"></a>
					<a href="#" class="twitter size_l_t_f"></a>
					<a href="#" class="fb size_l_t_f"></a>

		</div>
	</div>

	<div id="map"></div>

	<script async defer
    		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD997HxuKWSE1hNdTlZWkXpfQj6lRtJ4X0&callback=initMap">
    </script>

    <a href="#" class="scrollup">UP</a>

</body>

<footer>
	<div class="footer_created_by">
		<h2>CREATED BY ...</h2>
	</div>
</footer>
</html>